{"version":3,"term":{"cols":100,"rows":32,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#c6d0e0","bg":"#282c34","palette":"#3f4451:#e05561:#a5e275:#d19052:#52aef9:#cb7fda:#5ecedd:#bbc0ca:#707682:#df5561:#a4e275:#d19052:#52aef9:#cb7fda:#5ecedd:#ffffff"}},"timestamp":1767050074,"env":{"SHELL":"/bin/zsh"}}
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.502, "o", "\u001b[4mt\u001b[24m"]
[0.050, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[0.060, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.051, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32me\u001b[39m"]
[0.056, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", ".\r\n"]
[0.000, "o", "├── source\r\n"]
[0.000, "o", "│   ├── movie\r\n│   │   └── Star.Trek.Generations.mkv\r\n"]
[0.000, "o", "│   └── show\r\n"]
[0.000, "o", "│       ├── Sample.mkv\r\n│       ├── Star.Trek.The.Next.Generation.S01E01.mkv\r\n│       ├── Star.Trek.The.Next.Generation.S01E02.mkv\r\n"]
[0.000, "o", "│       ├── Star.Trek.The.Next.Generation.S02E01.mkv\r\n"]
[0.000, "o", "│       └── Star.Trek.The.Next.Generation.S02E02.mkv\r\n"]
[0.000, "o", "└── target\r\n\r\n5 directories, 6 files\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[5.051, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.054, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.056, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.052, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.057, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.054, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32me\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[0.053, "o", " "]
[0.052, "o", "l"]
[0.056, "o", "i"]
[0.052, "o", "n"]
[0.056, "o", "k"]
[0.051, "o", " "]
[0.058, "o", "\u001b[4ms\u001b[24m"]
[0.051, "o", "\b\u001b[4ms\u001b[4mo\u001b[24m"]
[0.057, "o", "\b\u001b[4mo\u001b[4mu\u001b[24m"]
[0.054, "o", "\b\u001b[4mu\u001b[4mr\u001b[24m"]
[0.056, "o", "\b\u001b[4mr\u001b[4mc\u001b[24m"]
[0.053, "o", "\b\u001b[4mc\u001b[4me\u001b[24m"]
[0.054, "o", "\b\u001b[4me\u001b[4m/\u001b[24m"]
[0.049, "o", "\b\u001b[4m/\u001b[4ms\u001b[24m"]
[0.057, "o", "\b\u001b[4ms\u001b[4mh\u001b[24m"]
[0.055, "o", "\b\u001b[4mh\u001b[4mo\u001b[24m"]
[0.056, "o", "\b\u001b[4mo\u001b[4mw\u001b[24m"]
[0.054, "o", " "]
[0.055, "o", "\u001b[4mt\u001b[24m"]
[0.055, "o", "\b\u001b[4mt\u001b[4ma\u001b[24m"]
[0.054, "o", "\b\u001b[4ma\u001b[4mr\u001b[24m"]
[0.057, "o", "\b\u001b[4mr\u001b[4mg\u001b[24m"]
[0.052, "o", "\b\u001b[4mg\u001b[4me\u001b[24m"]
[0.051, "o", "\b\u001b[4me\u001b[4mt\u001b[24m"]
[0.055, "o", "\b\u001b[4mt\u001b[4m/\u001b[24m"]
[0.059, "o", "\u001b[?2004l\r\r\n"]
[0.026, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Search for:  \r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mTV Show\u001b[39m\r\n  Movie\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\u001b[3A\u001b[14C\u001b[?25h"]
[2.030, "o", "\u001b[?25l\u001b[14D\u001b[38;5;10m>\u001b[39m Search for: \u001b[38;5;14mTV Show\u001b[39m\u001b[K\r"]
[0.000, "o", "\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h"]
[0.000, "o", "\u001b[3A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m"]
[0.000, "o", " TV Show Title: Star Trek The Next Generation \r\u001b["]
[0.000, "o", "46C\u001b[?25h"]
[2.056, "o", "\u001b[?25l\u001b[46D\u001b[38;5;10m>\u001b[39m TV Show Title: \u001b[38;5;14mStar Trek The Next Generation\u001b["]
[0.000, "o", "39m\u001b[K\r\n\u001b[?25h"]
[0.000, "o", "\u001b[?25h"]
[0.140, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Select a TV show:  \r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mStar Trek: The Next Generation (1987) - ID: 655 - Popularity: 51.9\u001b[39m\r\n\u001b[38;5;14"]
[0.000, "o", "m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\u001b[2"]
[0.000, "o", "A\u001b["]
[0.000, "o", "20C\u001b[?25h"]
[1.927, "o", "\u001b[?25l\u001b[20D\u001b[38;5;10m>\u001b[39m Select a TV show: \u001b[38;5;14mStar Trek: The Next Generation (1987) - ID: 655 - Popularity: 51.9\u001b[39"]
[0.000, "o", "m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h"]
[0.000, "o", "\u001b[2A\u001b[?25h"]
[0.000, "o", "Selected: \u001b[32mStar Trek: The Next Generation\u001b[0m (ID: 655)\r\n"]
[0.121, "o", "Skip \u001b[33msource/show/Sample.mkv\u001b[0m\r\n\u001b[1m  ↪  \u001b[0m\u001b[1;33mFailed to extract season number\u001b[0m\r\n"]
[0.001, "o", "Link \u001b[2;34msource/show/Star.Trek.The.Next.Generation.S01E01.mkv\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m  ↪  \u001b[0m\u001b[1;34mtarget/Star Trek The Next Generation (1987)/Season 01/Star Trek The Next Generation - S01E01 -\r\n     Encounter at Farpoint.mkv\u001b[0m\r\n"]
[0.000, "o", "Link \u001b[2;34msource/show/Star.Trek.The.Next.Generation.S01E02.mkv\u001b[0m\r\n\u001b[1m  ↪  \u001b[0m\u001b[1;34mtarget/Star Trek The Next Generation (1987)/Season 01/Star Trek The Next Generation - S01E02 -\r\n     The Naked Now.mkv\u001b[0m\r\nLink \u001b[2;34msource/show/Star.Trek.The.Next.Generation.S02E01.mkv\u001b[0m\r\n\u001b[1m  ↪  \u001b[0m\u001b[1;34mtarget/Star Trek The Next Generation (1987)/Season 02/Star Trek The Next Generation - S02E01 -\r\n     The Child.mkv\u001b[0m\r\nLink \u001b[2;34msource/show/Star.Trek.The.Next.Generation.S02E02.mkv\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m  ↪  \u001b[0m\u001b[1;34mtarget/Star Trek The Next Generation (1987)/Season 02/Star Trek The Next Generation - S02E02 -\r\n     Where Silence Has Lease.mkv\u001b[0m\r\n"]
[0.001, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Proceed with operations? (Y/n)  \r\u001b[33C\u001b[?25h"]
[1.938, "o", "\u001b[?25l\u001b[33D\u001b[38;5;10m>\u001b[39m Proceed with operations? "]
[0.000, "o", "\u001b[38;5;14mYes\u001b["]
[0.000, "o", "39"]
[0.000, "o", "m\u001b[K\r\n\u001b[?25h"]
[0.001, "o", "\u001b[?25h"]
[0.004, "o", "\u001b[1;32m✓\u001b[0m Done.\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[5.053, "o", "\u001b[4mt\u001b[24m"]
[0.050, "o", "\b\u001b[24m\u001b[32mt\u001b[32mr\u001b[39m"]
[0.056, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.055, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32me\u001b[39m"]
[0.055, "o", "\u001b[?2004l\r\r\n"]
[0.008, "o", ".\r\n"]
[0.000, "o", "├── source\r\n│   ├── movie\r\n│   │   └── Star.Trek.Generations.mkv\r\n"]
[0.000, "o", "│   └── show\r\n│       ├── Sample.mkv\r\n"]
[0.000, "o", "│       ├── Star.Trek.The.Next.Generation.S01E01.mkv\r\n│       ├── Star.Trek.The.Next.Generation.S01E02.mkv\r\n│       ├── Star.Trek.The.Next.Generation.S02E01.mkv\r\n"]
[0.000, "o", "│       └── Star.Trek.The.Next.Generation.S02E02.mkv\r\n"]
[0.000, "o", "└── target\r\n"]
[0.000, "o", "    └── Star Trek The Next Generation (1987)\r\n"]
[0.000, "o", "        ├── Season 01\r\n        │   ├── Star Trek The Next Generation - S01E01 - Encounter at Farpoint.mkv\r\n        │   └── Star Trek The Next Generation - S01E02 - The Naked Now.mkv\r\n"]
[0.001, "o", "        └── Season 02\r\n            ├── Star Trek The Next Generation - S02E01 - The Child.mkv\r\n            └── Star Trek The Next Generation - S02E02 - Where Silence Has Lease.mkv\r\n\r\n8 directories, 10 files\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[10.045, "o", "\u001b[?2004l\r\r\n"]
[0.031, "x", "0"]
