{"version":3,"term":{"cols":132,"rows":32,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#c6d0e0","bg":"#282c34","palette":"#3f4451:#e05561:#a5e275:#d19052:#52aef9:#cb7fda:#5ecedd:#bbc0ca:#707682:#df5561:#a4e275:#d19052:#52aef9:#cb7fda:#5ecedd:#ffffff"}},"timestamp":1766867706,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.000, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.000, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.050, "o", "\b\u001b[0m\u001b[32mt\u001b[32mr\u001b[39m"]
[0.050, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.050, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32me\u001b[39m"]
[0.250, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", ".\r\n"]
[0.000, "o", "├── HandBrake Encodings\r\n│   ├── Star.Trek.The.Next.Generation.S01E01.mkv\r\n│   ├── Star.Trek.The.Next.Generation.S01E02.mkv\r\n"]
[0.000, "o", "│   ├── Star.Trek.The.Next.Generation.S02E01.mkv\r\n"]
[0.000, "o", "│   └── Star.Trek.The.Next.Generation.S02E02.mkv\r\n"]
[0.000, "o", "└── Shows\r\n\r\n3 directories, 4 files\r\n"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[1.000, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.050, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.050, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31me\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[0.050, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.050, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.050, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32me\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[0.150, "o", " "]
[0.050, "o", "l"]
[0.050, "o", "i"]
[0.050, "o", "n"]
[0.050, "o", "k"]
[0.150, "o", " "]
[0.050, "o", "\u001b[4mH\u001b[24m"]
[0.050, "o", "\b\u001b[4mH\u001b[4ma\u001b[24m"]
[0.050, "o", "\b\u001b[4ma\u001b[4mn\u001b[24m"]
[0.050, "o", "\b\u001b[4mn\u001b[4md\u001b[24m"]
[0.150, "o", "\b\u001b[4md\u001b[4mBrake\\ Encodings\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[0.150, "o", "\b\b\u001b[4ms\u001b[24m\u001b[0m\u001b[24m "]
[0.150, "o", "\u001b[4mS\u001b[24m"]
[0.050, "o", "\b\u001b[4mS\u001b[4mh\u001b[24m"]
[0.050, "o", "\b\u001b[4mh\u001b[4mo\u001b[24m"]
[0.050, "o", "\b\u001b[4mo\u001b[4mw\u001b[24m"]
[0.050, "o", "\b\u001b[4mw\u001b[4ms\u001b[24m"]
[0.050, "o", "\b\u001b[4ms\u001b[4m/\u001b[24m"]
[0.250, "o", "\u001b[?2004l\r\r\n"]
[0.025, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Search for:  \r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mTV Show\u001b[39"]
[0.000, "o", "m\r\n  Movie\r\n\u001b[38;"]
[0.000, "o", "5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter"]
[0.000, "o", "\u001b[39m\u001b[38;"]
[0.000, "o", "5;14m]\u001b[39m\r"]
[0.000, "o", "\u001b[3A\u001b["]
[0.000, "o", "14C\u001b[?25h"]
[2.000, "o", "\u001b[?25l\u001b[14D\u001b[38;5;10m>\u001b[39m Search for: \u001b[38;5;14mTV Show"]
[0.000, "o", "\u001b["]
[0.000, "o", "39"]
[0.000, "o", "m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[2K"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[3A\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[38;5;10"]
[0.000, "o", "m?"]
[0.000, "o", "\u001b["]
[0.000, "o", "39"]
[0.000, "o", "m"]
[0.000, "o", " TV Show Title: Star Trek The Next Generation "]
[0.000, "o", "\r\u001b["]
[0.000, "o", "46C\u001b[?25h"]
[2.000, "o", "\u001b[?25l\u001b[46D\u001b[38;5;10m>\u001b[39m TV Show Title: \u001b[38;"]
[0.000, "o", "5;14mStar Trek The Next Generation\u001b[39m\u001b[K\r\n\u001b[?25h"]
[0.000, "o", "\u001b[?25h"]
[0.100, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m Select a TV show:  \r\n\u001b[38;5;14m>\u001b[39m \u001b[38;5;14mStar Trek: The Next Generation (1987) - ID: 655 - Popularity: 54.9\u001b[39m\r\n\u001b[38;5;14m[\u001b[39m\u001b[38;5;14m↑↓ to move, enter to select, type to filter\u001b[39m\u001b[38;5;14m]\u001b[39m\r\u001b[2A\u001b[20C\u001b[?25h"]
[2.000, "o", "\u001b[?25l\u001b[20D\u001b[38;5;10m>\u001b[39m Select a TV show: \u001b[38;5;14mStar Trek: The Next Generation (1987) - ID: 655 - Popularity: 54.9\u001b[39m\u001b[K\r\n\u001b[2K\r\n\u001b[2K\r\n\u001b[?25h\u001b[2A\u001b[?25h"]
[0.000, "o", "Selected: \u001b[32mStar Trek: The Next Generation\u001b[0m (ID: 655)\r\n"]
[0.150, "o", "Link: \u001b[32mHandBrake Encodings/Star.Trek.The.Next.Generation.S01E01.mkv\u001b[0m\r\n↪ To: \u001b[32mShows/Star Trek The Next Generation (1987)/Season 01/Star Trek The Next Generation - S01E01 - Encounter at Farpoint.mkv\u001b[0m\r\nLink: \u001b[32mHandBrake Encodings/Star.Trek.The.Next.Generation.S01E02.mkv\u001b[0m\r\n↪ To: \u001b[32mShows/Star Trek The Next Generation (1987)/Season 01/Star Trek The Next Generation - S01E02 - The Naked Now.mkv\u001b[0m\r\nLink: \u001b[32mHandBrake Encodings/Star.Trek.The.Next.Generation.S02E01.mkv\u001b[0m\r\n↪ To: \u001b[32mShows/Star Trek The Next Generation (1987)/Season 02/Star Trek The Next Generation - S02E01 - The Child.mkv\u001b[0m\r\nLink: \u001b[32mHandBrake Encodings/Star.Trek.The.Next.Generation.S02E02.mkv\u001b[0m\r\n↪ To: \u001b[32mShows/Star Trek The Next Generation (1987)/Season 02/Star Trek The Next Generation - S02E02 - Where Silence Has Lease.mkv\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25l\u001b[38;5;10m?\u001b[39m "]
[0.000, "o", "Proceed with operations? "]
[0.000, "o", "(Y/n)"]
[0.000, "o", "  \r\u001b[33C\u001b[?25h"]
[2.000, "o", "\u001b[?25l\u001b[33D\u001b[38;5;10m>\u001b[39m Proceed with operations? \u001b[38;5;14mYes\u001b[39m\u001b[K\r\n\u001b[?25h"]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "✓ Done.\r\n"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[2.000, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.050, "o", "\b\u001b[0m\u001b[32mt\u001b[32mr\u001b[39m"]
[0.050, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.050, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32me\u001b[39m"]
[0.250, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", ".\r\n"]
[0.000, "o", "├── HandBrake Encodings\r\n│   ├── Star.Trek.The.Next.Generation.S01E01.mkv\r\n│   ├── Star.Trek.The.Next.Generation.S01E02.mkv\r\n│   ├── Star.Trek.The.Next.Generation.S02E01.mkv\r\n"]
[0.000, "o", "│   └── Star.Trek.The.Next.Generation.S02E02.mkv\r\n"]
[0.000, "o", "└── Shows\r\n"]
[0.000, "o", "    └── Star Trek The Next Generation (1987)\r\n"]
[0.000, "o", "        ├── Season 01\r\n        │   ├── Star Trek The Next Generation - S01E01 - Encounter at Farpoint.mkv\r\n        │   └── Star Trek The Next Generation - S01E02 - The Naked Now.mkv\r\n"]
[0.000, "o", "        └── Season 02\r\n            ├── Star Trek The Next Generation - S02E01 - The Child.mkv\r\n            └── Star Trek The Next Generation - S02E02 - Where Silence Has Lease.mkv\r\n\r\n6 directories, 8 files\r\n"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[10.000, "o", "\u001b[?2004l\r\r\n"]
[0.048, "x", "0"]
